{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The JavaScript Library project was very challenging and rewarding as a new web developer. Building the architecture necessary to add, remove, retrieve, and randomly supply Javascript objects took a great deal of research and practice. \
\
I began this project by creating a physical diagram of how I wanted the skeleton of my JavaScript functions to be executed. Having never touched JavaScript before, this seemed like the most logical way to organize my task. I began by writing functions for objects that could be executed in the browser console. Once I had one working function, I modified small components to execute additional tasks. Upon completion of the first phase of the project, I was able to add, remove, retrieve, and randomize objects that were stored in an array titled \'93myBookArr\'94 that reset within the browser console upon page load.\
\
The second phase of the project involved linking these functions to HTML and CSS using JQuery. While this seemed like a simple task at first, it proved to be the most challenging portion of the project. I began by building a HTML document from a template that I found utilizing Bootstrap architecture.  This involved finding a webpage that I found aesthetically pleasing, inspecting it through my browser console, and mimicking the objects in HTML.  I then stylized my HTML by creating unique IDs outside of the Bootstrap classes that targeted specific areas where I wanted data to be typed into forms and where their results could be displayed. These IDs were stylized by CSS and then targeted by JQuery to append data. The appending process proved to be the most challenging task because of how I wanted the architecture of a table to be built and displayed. Upon finishing the appending process, I refined how my catalog would be displayed through CSS and how local storage would store the data upon page load. \
\
Overall, the library project proved to be very challenging and rewarding. In order to execute the actions necessary to complete each phase of the project, I relied heavily upon my peers, searching Stack Overflow, and trial and error.  I found Kyle\'92s CodePen examples and code reviews to be the most useful ways of overcoming problems that I could not solve by asking peers or conducting internet research.}